\l load_tpch.q
\l ../kdb-playground/queries/q1.q
\l ../kdb-playground/queries/q2.q * killed
\l ../kdb-playground/queries/q3.q
\l ../kdb-playground/queries/q4.q * takes forever
\l ../kdb-playground/queries/q5.q
\l ../kdb-playground/queries/q6.q
\l ../kdb-playground/queries/q7.q
\l ../kdb-playground/queries/q8.q * killed
\l ../kdb-playground/queries/q9.q * full
\l ../kdb-playground/queries/q10.q
\l ../kdb-playground/queries/q11.q * full
\l ../kdb-playground/queries/q12.q
\l ../kdb-playground/queries/q13.q * string
\l ../kdb-playground/queries/q14.q
\l ../kdb-playground/queries/q15.q * nested
\l ../kdb-playground/queries/q16.q * string
\l ../kdb-playground/queries/q17.q * nested
\l ../kdb-playground/queries/q18.q * having
\l ../kdb-playground/queries/q19.q
\l ../kdb-playground/queries/q20.q * nested
\l ../kdb-playground/queries/q21.q * takes forever
\l ../kdb-playground/queries/q22.q